<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gulp Sass/Scss Compiler (autoprefix, sourcemaps, minify, file-rename, browser-sync)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/magnific.js"></script>
</head>
<body>

<header>
    <div class="head">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-6 col-xl-3">
                    <div class="logo">
                        <a class="logotip" href="#">
                            <img src="images/logos.png">
                            <h2>Waxom</h2></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-2 col-xl-8">
                    <ul class="head-ul">
                        <li class="head-li"><a class="anchor" href="#main-content">Home</a></li>
                        <li class="head-li"><a class="anchor" href="#about-us">About us</a></li>
                        <li class="head-li"><a class="anchor" href="#portfolio">Portfolio</a></li>
                        <li class="head-li"><a class="anchor" href="#features">Features</a></li>
                        <li class="head-li"><a class="anchor" href="#blog">Blog</a></li>
                        <li class="head-li"><a class="anchor" href="#pricing">Pricing</a></li>
                        <li class="head-li"><a class="anchor" href="#shortcodes">Shortcodes</a></li>
                        <li class="head-li"><a class="anchor" href="#contact">Contact</a></li>


                    </ul>
                </div>
                <div class="col-lg-1 col-md-1 col-xl-1">
                    <ul class="logos">
                        <li><a href="#"> <i class="icon-briefcase"></i></a></li>
                        <li><a href="#"><i class="icon-search"></i></a></li>
                    </ul>
                </div>
                <div class="mobile-menu">
                    <a class="menu-btn" href="#">
                            <div></div>
                            <div></div>
                            <div></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="text-popup" class="white-popup mfp-hide">
    <iframe width="560" height="315" src="https://youtu.be/EjRQ8qccLCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<section id="main-content">
    <div class="owl-carousel owl-theme owl-slider">

        <div class="slider">

            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="main-click">GET STARTED</a>
        </div>
        <div class="slider">

            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="main-click">GET STARTED</a>
        </div>
        <div class="slider">

            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="main-click">GET STARTED</a>
        </div>
        <div class="slider">

            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="main-click">GET STARTED</a>
        </div>
        <div class="slider">

            <p>Unique and Modern Design </p>
            <h1>Portfolio PSD Template</h1>
            <span>Nam liber tempor cum soluta nobis eleifend option congue nihil im- <br> perdiet doming id quod mazim placerat facer possim assum.</span>
            <a href="#" class="main-click">GET STARTED</a>
        </div>

    </div>
</section>
<main>
    <section id="about-us">
        <div class="container container-about-us">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3">
                    <div class="box-real">
                        <i class="icon-pencil-alt"></i>
                        <h1>Web & App Design</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3">
                    <div class="box-real">
                        <i class="icon-clone"></i>
                        <h1>Devolopment</h1>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3">
                    <div class="box-real">
                        <i class="icon-cog"></i>
                        <h1>Customization</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                            mazim.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3">
                    <div class="box-real">

                        <i class="icon-folder-open"></i>
                        <h1>Marketing</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                            mazim.</p>

                    </div>
                </div>
            </div>

        </div>
            <div class="container about-us-content">
                <h1>Waxom is Realization of your Ideas.</h1>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                    etiam<br> processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <img src="images/browser-center.png">
            </div>


    </section>
    <section id="about-us-foot">

            <div class="container about-us-foot">
                <div class="row">
                    <div class="col-lg-8 col-sm-8">
                        <div class="left-foot">
                            <h1><span>Waxom</span> Multipurpose WordPress Theme</h1>
                            <p>Don't Forget to Rate the Template. Thanks so much!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-8">
                        <div class="button-foot">
                            <a href="#" class="button_foot">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <section id="portfolio">
        <div class="container portfolio-container">
            <div class="portfolio-content">
                <h1>Our Latest Projects.</h1>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                    etiam<br> processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <div class="tabs">

                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1">All</label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">Web Designe</label>

                <input id="tab3" type="radio" name="tabs">
                <label for="tab3">Mobile App</label>

                <input id="tab4" type="radio" name="tabs">
                <label for="tab4">Illustration</label>

                <input id="tab5" type="radio" name="tabs">
                <label for="tab5">Photography</label>

                <section id="content1">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo.png)">

                                    <div class="bg-photo">
                                        <i class="icon-link icon"></i>
                                        <i class="icon-search icon"></i>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12" >
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo1.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo2.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo3.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo4.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo5.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section id="content2">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo.png)">

                                    <div class="bg-photo">
                                        <i class="icon-link icon"></i>
                                        <i class="icon-search icon"></i>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12" >
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo1.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo2.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
                <section id="content3">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo.png)">

                                    <div class="bg-photo">
                                        <i class="icon-link icon"></i>
                                        <i class="icon-search icon"></i>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12" >
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo1.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo2.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo3.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo4.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo5.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section id="content4">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo.png)">

                                    <div class="bg-photo">
                                        <i class="icon-link icon"></i>
                                        <i class="icon-search icon"></i>
                                    </div>
                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12" >
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo1.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo2.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo3.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo4.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo5.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section id="content5">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo3.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo4.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="block">
                                <div class="block-img" style="background: url(images/photo5.png)">

                                </div>
                                <div class="bg-photo">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>

                                </div>
                                <div class="block-content">
                                    <h1>Claritas Etiam Processus</h1>
                                    <p>Photography, Nature</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

            </div>

            <a href="#" class="portfolio-button">LOAD MORE</a>
        </div>
    </section>
    <section id="video">
        <div class="video">
            <div class="video-icon"><a href="#text-popup" class="popup-content"><img src="images/icon-play.png"> </a></div>
            <h2>Waxom Video Presentation</h2>
            <p>nvestigationes demonstraverunt lectores legere me lius quod ii legunt<br> saepius, qui sequitur
                mutationem consuetudium.</p>
            <h3>03:26</h3>
        </div>
    </section>
    <section id="features">
        <div class="container features-container">
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <div class="iphone">
                        <img src="images/iPhone%20in%20hand.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <div class="features-content">
                        <h1>Excellent for Mobile Devices.</h1>
                        <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                            aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius
                            quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant
                            sollemnes in futurum.</p>
                        <ul>
                            <li><i class="icon-right-circle"></i><span>Nam liber tempor cum soluta nobis eleifend option;</span>
                            </li>
                            <li><i class="icon-right-circle"></i><span>Option congue nihil imperdiet doming id quod mazim placerat facer;</span>
                            </li>
                            <li><i class="icon-right-circle"></i><span>Eodem modo typi, qui nunc nobis videntur parum futurum;</span>
                            </li>
                            <li><i class="icon-right-circle"></i><span>Investigationes demonstraverunt lectores</span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="blog">
    <div class="features-foot">
        <div class="container">
            <div class="features-foot-content">
                <div class="box">
                    <span><i class="icon-users"></i> </span>
                    <h1>3587</h1>
                    <p>Satisfied Clients</p>
                </div>
                <div class="box">
                    <span><i class="icon-coffee"></i> </span>
                    <h1>207</h1>
                    <p>Cups of coffee</p>
                </div>
                <div class="box">
                    <span><i class="icon-comment"></i> </span>
                    <h1>2500</h1>
                    <p>Blog posts</p>
                </div>
                <div class="box">
                    <span><i class="icon-heart"></i> </span>
                    <h1>3587</h1>
                    <p>Likes</p>
                </div>
                <div class="box">
                    <span><i class="icon-fast-food"></i> </span>
                    <h1>900</h1>
                    <p>We launched</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="pricing">
        <div class="container pricing-container">
            <h1>Recent Posts.</h1>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est<br> etiam
                processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="owl-carousel owl-carousel-custom">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="block-post">
                            <div class="cal-block">
                                <h1>30</h1>
                                <h2>Sep.</h2>
                            </div>
                            <div class="post-img" style="background: url(images/photo11.png)">

                                <div class="bg-block">

                                </div>
                            </div>
                            <div class="posts-content">
                                <h1>Lorem ipsum dolor sit amet</h1>
                                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                                <a href="#">Read More<i class="icon-right-dir"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="block-post">
                            <div class="cal-block">
                                <h1>30</h1>
                                <h2>Sep.</h2>
                            </div>
                            <div class="post-img" style="background: url(images/photo22.png)">

                                <div class="bg-block">

                                </div>
                            </div>
                            <div class="posts-content">
                                <h1>Lorem ipsum dolor sit amet</h1>
                                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                                <a href="#">Read More<i class="icon-right-dir"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="block-post">
                            <div class="cal-block">
                                <h1>30</h1>
                                <h2>Sep.</h2>
                            </div>
                            <div class="post-img" style="background: url(images/photo33.png)">

                                <div class="bg-block">

                                </div>
                            </div>
                            <div class="posts-content">
                                <h1>Lorem ipsum dolor sit amet</h1>
                                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                                <a href="#">Read More<i class="icon-right-dir"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="block-post">
                            <div class="cal-block">
                                <h1>31</h1>
                                <h2>Sep.</h2>
                            </div>
                            <div class="post-img" style="background: url(images/photo11.png)">

                                <div class="bg-block">

                                </div>
                            </div>
                            <div class="posts-content">
                                <h1>Lorem ipsum dolor sit amet</h1>
                                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                                <a href="#">Read More<i class="icon-right-dir"></i> </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="block-post">
                            <div class="cal-block">
                                <h1>31</h1>
                                <h2>Sep.</h2>
                            </div>
                            <div class="post-img" style="background: url(images/photo22.png)">

                                <div class="bg-block">

                                </div>
                            </div>
                            <div class="posts-content">
                                <h1>Lorem ipsum dolor sit amet</h1>
                                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                                <a href="#">Read More<i class="icon-right-dir"></i> </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="block-post">
                            <div class="cal-block">
                                <h1>31</h1>
                                <h2>Sep.</h2>
                            </div>
                            <div class="post-img" style="background: url(images/photo33.png)">

                                <div class="bg-block">

                                </div>
                            </div>
                            <div class="posts-content">
                                <h1>Lorem ipsum dolor sit amet</h1>
                                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                                <a href="#">Read More<i class="icon-right-dir"></i> </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="block-post">
                            <div class="cal-block">
                                <h1>31</h1>
                                <h2>Sep.</h2>
                            </div>
                            <div class="post-img" style="background: url(images/photo11.png)">

                                <div class="bg-block">

                                </div>
                            </div>
                            <div class="posts-content">
                                <h1>Lorem ipsum dolor sit amet</h1>
                                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                                <a href="#">Read More<i class="icon-right-dir"></i> </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="block-post">
                            <div class="cal-block">
                                <h1>31</h1>
                                <h2>Sep.</h2>
                            </div>
                            <div class="post-img" style="background: url(images/photo22.png)">

                                <div class="bg-block">

                                </div>
                            </div>
                            <div class="posts-content">
                                <h1>Lorem ipsum dolor sit amet</h1>
                                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                                <a href="#">Read More<i class="icon-right-dir"></i> </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12">
                        <div class="block-post">
                            <div class="cal-block">
                                <h1>31</h1>
                                <h2>Sep.</h2>
                            </div>
                            <div class="post-img" style="background: url(images/photo33.png)">

                                <div class="bg-block">

                                </div>
                            </div>
                            <div class="posts-content">
                                <h1>Lorem ipsum dolor sit amet</h1>
                                <h2>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h2>
                                <a href="#">Read More<i class="icon-right-dir"></i> </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="shortcodes" >
        <div class="shortcodes_foot">
            <div class="container container-about-us">
                <ul class="shortcodes-ul">

                        <li class="div-icon"><img src="images/logo-01.png"></li>


                        <li class="div-icon"><img src="images/logo-02.png"></li>


                        <li class="div-icon"><img src="images/logo-03.png"></li>


                        <li class="div-icon"><img src="images/logo-04.png"></li>

                </ul>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="container contact-container">
            <div class="row">
            <div class="col-lg-3 col-md-6 col-xl-3">
                <div class="contact-waxom">
                    <div class="contact-logo">
                        <a href="#"><img src="images/logos.png"></a>
                        <a href="#"><h1>Waxom</h1></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                    <h2><a href="#">Read More <i class="icon-right-dir"></i></a> </h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xl-3">
                <div class="recent">
                    <h1>Recent Posts</h1>
                    <div class="first-recent ">
                        <a href="#"> <h2>September 08, 2015</h2>
                        <p>Lorem ipsum dolor sit amet,consect- <br>etuer adipiscing elit</p>
                        </a>
                    </div>
                    <div class="first-recent ">
                        <a href="#"> <h2>September 08, 2015</h2>
                        <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                        </a></div>
                    <div class="third-recent">
                        <a href="#"> <h2>September 08, 2015</h2>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                        </a></div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xl-3">
                <div class="twitter">
                    <h1>Our Twitter</h1>
                    <div class="first-twitter ">
                        <p><a href="#"> @waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                        <h2>3 mins ago</h2>
                    </div>
                    <div class="first-twitter ">
                        <p>Mirum est <a href="#"> #envato </a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                        <h2>5 hours ago</h2>
                    </div>
                    <div class="third-twitter">
                        <p>Soluta nobis option bit.ly/1Hniso7</p>
                        <h2>20 days ago</h2>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xl-3">
                <div class="dribble">
                    <h1>Dribbble Widget</h1>
                            <div class="dribble-block">
                                <div class="dribble-img"> <a href="#"> <img src="images/photocont1.png"></a></div>
                                <div class="dribble-img"> <a href="#"> <img src="images/photocont2.png"></a></div>
                                <div class="dribble-img"> <a href="#"> <img src="images/photocont3.png"></a></div>
                                <div class="dribble-img"> <a href="#"> <img src="images/photocont4.png"></a></div>
                            </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-content">
<ul class="footer-ul">
    <li>Copyright © 2015 <h1>Waxom</h1></li>
    <li>|  <span> Privacy Policy</span></li>
    <li>|  <span> FAQ </span></li>
    <li>| <span>Support</span></li>
</ul>
        <ul class="footer-ul-sec">
            <li>Designed by <h1>ThemeFire</h1></li>
            <li>|   Only on <h1>Envato Market</h1></li>
        </ul>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/magnific.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
    $(document).ready(function () {
        $(".owl-slider").owlCarousel({
            items: 1,
            dots: true,
            nav: true,
            loop: true,


        });
    });

    $(document).ready(function () {
        $(".owl-carousel-custom").owlCarousel({
            items: 1,
            dots: true,
            nav: true,
            loop: true,

        });
    });

    jQuery(document).ready(function($) {
        $('.popup-content').magnificPopup({
            type: 'inline'
        });
    });


</script>
</body>
</html>